<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CIBC Learning Session</title>
		<link rel="shortcut icon" href="cibc.ico">
        <link rel="stylesheet" href="../static/component.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
		<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
        
        <style type="text/css">
            html{
                background-color: #A64253;
            }
            .Logo{
                height: 20%;
            }
            
            .logoSub{
                position: absolute;
                top: 1%;
                left: 0.5%;
                height: 6%;
            }
            
            .container{
                position: absolute;
                top:20%;
                width: 80%;
                left: 10%;
            }

            .content{
                background-color: #FCEADE;
                width: 60%;
                padding-top: 10%;
                margin-right: 20%;
                margin-left: 20%;
                padding-bottom: 4%;
            }
            .random{
                color: white;
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
            }
            
            footer{
                bottom: -38%;
                position: absolute;
                text-align: center;
                width: 100%;
                left: 0px;
            }
            
            
            .upload{
                display: block;
                margin: 0 auto;
            }
        </style>
	</head>
	
	<body>
        <div class="Logo">
            <h1 class="hTitle1">CIBC Learning Session</h1>
            <form action="/train">
                <input class="Admin_Button" value="Go To Training" type="submit">
            </form>
        </div>
		<div class="container">
			<div id="toHide" class="content">
                <div class="box" align="center">
                    <form action="" method=post enctype=multipart/form-data>
					   <input type=file name=file id="csv_file" class="inputfile inputfile1" accept=".csv"/>
					   <label for="csv_file"><figure><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></figure> <span>Choose a file</span></label>
                    <br>
                    <br>
                    <br>
                    <input class="positive_Button" type="submit" value="Upload">
                    </form>
                </div>
            </div>
        </div>
        <script>
            var errorOcurred = '{{ errorOcurred }}';
            var errorInfo = '{{ errorInfo }}';
            
            var errorBool = errorOcurred == 'True'
            
            if (errorBool){
                window.alert(errorInfo);
            }
        </script>

		<footer>
            <p class="random">For Questions, Please <b>RAISE YOUR HANDS!</b></p>
		</footer>

		<script src="../static/custom-file-input.js"></script>
		<script src="../static/upload.js"></script>

	</body>
</html>
